{
  "spellcheck": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showFrontmatter": true,
  "spellcheckDictionary": [
    "backlinks",
    "Backlinks",
    "todo"
  ],
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "/",
  "legacyEditor": false,
  "livePreview": true
}