{
  "spellcheck": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "showFrontmatter": false
}